# Inventory-Management-System

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  database_design.md  plan.md  pom.xml
sql/: create_database.sql  create_database_postgresql.sql  queries.sql
src/main/java/com/erp/inventory/: InventoryManagementApplication.java
src/main/java/com/erp/inventory/dao/: BaseDAO.java  ProductDAO.java  SupplierDAO.java
src/main/java/com/erp/inventory/dao/impl/: ProductDAOImpl.java  SupplierDAOImpl.java
src/main/java/com/erp/inventory/model/: BaseEntity.java  Product.java  Supplier.java  Transaction.java  TransactionType.java  User.java  UserRole.java
src/main/java/com/erp/inventory/service/: ProductService.java
src/main/java/com/erp/inventory/ui/: ConsoleUI.java
src/main/java/com/erp/inventory/util/: DatabaseUtil.java
src/main/resources/: logback.xml
src/test/java/com/erp/inventory/dao/impl/: SupplierDAOImplTest.java
